{
  "name": "tiny",
  "version": "1.0.0",
  "description": "Jamie Mitchell's personal design portfolio",
  "author": "Jamie Mitchell",
  "private": true,
  "dependencies": {
    "@nuxtjs/pwa": "^0.2.1",
    "autoprefixer": "^7.1.4",
    "bluebird": "^3.5.0",
    "css-loader": "^0.28.7",
    "highlight.js": "^9.12.0",
    "html-loader": "^0.5.1",
    "lazysizes": "^4.0.0-rc4",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "nuxt": "^1.0.0-rc11",
    "picturefill": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "sass-mq": "^3.3.2",
    "strip-sourcemap-loader": "0.0.1",
    "vue-awesome": "^2.3.3",
    "vue-affix": "^0.2.1",
    "vue-scrollto": "^2.7.7",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "analyze": "nuxt build --analyze",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "images": "gulp images",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "del": "^3.0.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cache": "^0.4.6",
    "gulp-clone": "^1.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.8.0",
    "gulp-webp": "^2.3.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-zopfli": "^5.1.0",
    "path": "^0.12.7",
    "push-dir": "^0.4.1"
  }
}
